# DiviPayClient

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/nsu/boxberger/divipay/: AboutController.java  ContactsController.java  MainApp.java  MainWindowController.java  ProfileController.java  PurchasesController.java  RequestsController.java
src/main/java/ru/nsu/boxberger/divipay/about/: AboutApiClient.java  AboutController.java  AboutModel.java
src/main/java/ru/nsu/boxberger/divipay/api/: LoginApiClient.java  ProfileApiClient.java  PurchasesApiClient.java  RegistrationApiClient.java  RequestsApiClient.java
src/main/java/ru/nsu/boxberger/divipay/contacts/: ContactData.java  ContactsApiClient.java  ContactsController.java  ContactsModel.java
src/main/java/ru/nsu/boxberger/divipay/controller/: AboutController.java  AuthorizationController.java  BaseController.java  ContactsController.java  LoginController.java  MainPageController.java  ProfileController.java  PurchasesController.java  RegistrationController.java  RequestsController.java
src/main/java/ru/nsu/boxberger/divipay/login/: LoginApiClient.java  LoginController.java  LoginModel.java  LoginResponse.java
src/main/java/ru/nsu/boxberger/divipay/mainpage/: MainPageApiClient.java  MainPageController.java  MainPageModel.java
src/main/java/ru/nsu/boxberger/divipay/model/: AboutModel.java  AuthorizationRequest.java  ContactsModel.java  LoginRequest.java  MainPageModel.java  PaymentModel.java  ProfileData.java  ProfileModel.java  PurchaseModel.java  PurchasesModel.java  RegistrationModel.java  RequestModel.java  RequestsModel.java  UserRequest.java
src/main/java/ru/nsu/boxberger/divipay/profile/: ProfileApiClient.java  ProfileController.java  ProfileData.java  ProfileModel.java
src/main/java/ru/nsu/boxberger/divipay/purchases/: PurchaseData.java  PurchasesApiClient.java  PurchasesController.java  PurchasesModel.java
src/main/java/ru/nsu/boxberger/divipay/requests/: RequestData.java  RequestsApiClient.java  RequestsController.java  RequestsModel.java
src/main/java/ru/nsu/boxberger/divipay/service/: AuthorizationService.java  BaseService.java  ContactService.java  MainPageService.java  ProfileService.java  PurchasesService.java  RequestsService.java
src/main/java/ru/nsu/boxberger/divipay/utils/: ResourcesPaths.java  ServerUrls.java
src/main/resources/ru/nsu/boxberger/divipay/: about.fxml  contacts.fxml  login.fxml  mainpage.fxml  profile.fxml  purchases.fxml  requests.fxml  styles.css
src/main/resources/ru/nsu/boxberger/divipay/about/: about.fxml  description.txt
src/main/resources/ru/nsu/boxberger/divipay/contacts/: contacts.fxml
src/main/resources/ru/nsu/boxberger/divipay/login/: login.fxml
src/main/resources/ru/nsu/boxberger/divipay/mainpage/: mainpage.fxml
src/main/resources/ru/nsu/boxberger/divipay/profile/: profile.fxml
src/main/resources/ru/nsu/boxberger/divipay/purchase/: purchases.fxml
src/main/resources/ru/nsu/boxberger/divipay/request/: requests.fxml
src/main/resources/ru/nsu/boxberger/divipay/styles/: styles.css
